{
    "name": "chakratos/mhf-save-manager",
    "description": "Simple tool to Manage and Backup Characters",
    "type": "project",
    "authors": [
        {
            "name": "benjamin.schaffrath",
            "email": "chakratoss@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MHFSaveManager\\": "app/"
        }
    },

    "require": {
        "php": "^8.1",
        "doctrine/orm": "*",
      "ext-json": "*",
        "mdurrant/php-binary-reader": "^1.0",
        "doctrine/cache": "^1.11.3",
        "doctrine/annotations": "^1.13",
        "symfony/cache": "^5.4",
        "pecee/simple-router": "4.3.7.2"
    }
}
